<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="9dp"
      
        android:text="@string/Add" />

    <Button
        android:id="@+id/delete"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/save"
      
        android:text="@string/Delete" />

    <Button
        android:id="@+id/save"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/add"
     
        android:text="@string/Save" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="15dp"
     
        android:text="@string/Ingredient:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/ingredient_text"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/textView1"
   
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amount_Text" >
    </ListView>

    <EditText
        android:id="@+id/amount_Text"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ingredient_text"
        android:layout_alignRight="@+id/ingredient_text"
        android:layout_below="@+id/ingredient_text"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount_Text"
        android:layout_alignBottom="@+id/amount_Text"
        android:layout_toLeftOf="@+id/ingredient_text"
        android:text="Amount:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>