<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >

<LinearLayout 
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
     >

</LinearLayout>

<CheckBox
    android:id="@+id/pop_local"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="43dp"
    android:text="@string/LoclRecipes" />

<CheckBox
    android:id="@+id/pop_internet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/pop_local"
    android:layout_below="@+id/pop_local"
    android:layout_marginTop="18dp"
    android:text="@string/InternetData" />

<CheckBox
    android:id="@+id/pop_onhand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/pop_dish"
    android:layout_below="@+id/pop_dish"
    android:layout_marginTop="16dp"
    android:text="@string/Search_By_My_Ingredient" />

<CheckBox
    android:id="@+id/pop_ingredient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/pop_internet"
    android:layout_below="@+id/pop_internet"
    android:layout_marginTop="16dp"
    android:text="@string/AsIngredient" />

<CheckBox
    android:id="@+id/pop_dish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/pop_ingredient"
    android:layout_below="@+id/pop_ingredient"
    android:layout_marginTop="20dp"
    android:text="@string/AsDishName" />

<Button
    android:id="@+id/confirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/pop_onhand"
    android:layout_marginTop="17dp"
    android:text="@string/Confirm" />

</RelativeLayout>