<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/pop_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoclRecipes" />

    <CheckBox
        android:id="@+id/pop_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InternetData" />

    <CheckBox
        android:id="@+id/pop_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsIngredient" />

    <CheckBox
        android:id="@+id/pop_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsDishName" />

    <CheckBox
        android:id="@+id/pop_onhand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By My Ingredient" />

</LinearLayout>